# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Paralelization
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || CMakeFiles\testing.dir
build CMakeFiles\testing.dir\testing.cpp.obj: CXX_COMPILER__testing ..\testing.cpp || cmake_object_order_depends_target_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /permissive-
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include"
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir
  TARGET_COMPILE_PDB = CMakeFiles\testing.dir\
  TARGET_PDB = testing.pdb

# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable testing.exe

build testing.exe: CXX_EXECUTABLE_LINKER__testing CMakeFiles\testing.dir\testing.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testing.dir\
  TARGET_FILE = testing.exe
  TARGET_IMPLIB = testing.lib
  TARGET_PDB = testing.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Studium\Prog Praktikum\Exercise Sheet 6\Paralelization\build" && "C:\Users\ASUS\Documents\Studium\Prog Praktikum\cmake-3.13.0-rc3-win64-x64\bin\cmake-gui.exe" -S"C:\Users\ASUS\Documents\Studium\Prog Praktikum\Exercise Sheet 6\Paralelization" -B"C:\Users\ASUS\Documents\Studium\Prog Praktikum\Exercise Sheet 6\Paralelization\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Studium\Prog Praktikum\Exercise Sheet 6\Paralelization\build" && "C:\Users\ASUS\Documents\Studium\Prog Praktikum\cmake-3.13.0-rc3-win64-x64\bin\cmake.exe" -S"C:\Users\ASUS\Documents\Studium\Prog Praktikum\Exercise Sheet 6\Paralelization" -B"C:\Users\ASUS\Documents\Studium\Prog Praktikum\Exercise Sheet 6\Paralelization\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build testing: phony testing.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony testing.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindMPI.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindMPI\test_mpi.c C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindPackageMessage.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.13.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.13.0-rc3\CMakeSystem.cmake CMakeFiles\FindMPI\test_mpi.cpp
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindMPI.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindMPI\test_mpi.c C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\FindPackageMessage.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Users\ASUS\Documents\Studium\Prog$ Praktikum\cmake-3.13.0-rc3-win64-x64\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.13.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.13.0-rc3\CMakeSystem.cmake CMakeFiles\FindMPI\test_mpi.cpp: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
